<roblox xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<Item class="Part" referent="RBX62919774C4314A5C8F04F065D39BA40E">
		<Properties>
			<string name="Name">Small Ball</string>
			<tokens name="Keywords">Part</tokens>
			<CoordinateFrame name="CoordinateFrame" referent="RBX65F73517C44442E680FFB7F9E0FA2030">
				<X>-25</X>
				<Y>0</Y>
				<Z>4</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<Feature name="Item">
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="RotVel">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="CanSelect">true</bool>
				<bool name="CanUngroup">true</bool>
				<bool name="NameShown">false</bool>
				<token name="Controller">KeyboardLeft</token>
				<bool name="ControllerFlagShown">true</bool>
			</Feature>
			<Color3 name="Color">
				<R>0.866</R>
				<G>0.175202</G>
				<B>0.175202</B>
			</Color3>
			<float name="Transparency">0</float>
			<bool name="Anchored">false</bool>
			<bool name="CanCollide">true</bool>
			<Feature name="Part">
				<token name="shape">Ball</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>2</Z>
				</Vector3>
				<float name="Friction">0.3</float>
				<float name="Elasticity">0.5</float>
				<Complex name="Top">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Bottom">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Left">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Right">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Front">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Back">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
			</Feature>
		</Properties>
	</Item>
</roblox>