<roblox xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<Item class="Part" referent="RBXC2391D88025741B1B543F8290A5BDCC4">
		<Properties>
			<string name="Name">Motor Block</string>
			<tokens name="Keywords">motor</tokens>
			<CoordinateFrame name="CoordinateFrame" referent="RBXB2989D76E3F84E7CA0CE99CAA116D75F">
				<X>-24</X>
				<Y>0</Y>
				<Z>14</Z>
				<R00>0</R00>
				<R01>0</R01>
				<R02>1</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>-1</R20>
				<R21>0</R21>
				<R22>0</R22>
			</CoordinateFrame>
			<Feature name="Item">
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="RotVel">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="CanSelect">true</bool>
				<bool name="CanUngroup">true</bool>
				<bool name="NameShown">false</bool>
				<token name="Controller">KeyboardRight</token>
				<bool name="ControllerFlagShown">true</bool>
			</Feature>
			<Color3 name="Color">
				<R>0.707</R>
				<G>0.659867</G>
				<B>0.1414</B>
			</Color3>
			<float name="Transparency">0</float>
			<bool name="Anchored">false</bool>
			<bool name="CanCollide">true</bool>
			<Feature name="Part">
				<token name="shape">Block</token>
				<Vector3 name="size">
					<X>4</X>
					<Y>1</Y>
					<Z>4</Z>
				</Vector3>
				<float name="Friction">0.3</float>
				<float name="Elasticity">0.5</float>
				<Complex name="Top">
					<token name="Type">Smooth</token>
					<token name="Constraint">Motor</token>
					<token name="SurfaceInput">RightTread</token>
					<float name="ParamA" referent="RBXEF4AD86F44264E5D92CC8EEABD47FD3D">0.10929</float>
					<float name="ParamB" referent="RBX9555F03B305C45CEA82D66441AA930F6">0.10929</float>
				</Complex>
				<Complex name="Bottom">
					<token name="Type">Bumps</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.3</float>
					<float name="ParamB">0.3</float>
				</Complex>
				<Complex name="Left">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Right">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Front">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Back">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
			</Feature>
			<Feature name="Card">
				<string name="Title">Motor Block</string>
				<string name="Description">Motorized block - set the maximum speed.  Controlled by the primary controller.</string>
				<Color3 name="Color">
					<R>0.92549</R>
					<G>0.913726</G>
					<B>0.847059</B>
				</Color3>
				<Content name="Image">0</Content>
				<Complex name="Row0" referent="RBXDA5A465830274F06B338D2D343791818">
					<string name="Label">Speed</string>
					<Refs name="Properties">RBXEF4AD86F44264E5D92CC8EEABD47FD3D RBX9555F03B305C45CEA82D66441AA930F6</Refs>
					<float name="Min">0</float>
					<float name="Max">2</float>
				</Complex>
				<Complex name="Row1">
					<string name="Label"></string>
					<Refs name="Properties" xsi:nil="true"></Refs>
					<float name="Min">1</float>
					<float name="Max">10</float>
				</Complex>
				<Complex name="Row2">
					<string name="Label"></string>
					<Refs name="Properties" xsi:nil="true"></Refs>
					<float name="Min">1</float>
					<float name="Max">10</float>
				</Complex>
				<Complex name="Row3">
					<string name="Label"></string>
					<Refs name="Properties" xsi:nil="true"></Refs>
					<float name="Min">1</float>
					<float name="Max">10</float>
				</Complex>
				<Complex name="Row4">
					<string name="Label"></string>
					<Refs name="Properties" xsi:nil="true"></Refs>
					<float name="Min">1</float>
					<float name="Max">10</float>
				</Complex>
			</Feature>
		</Properties>
	</Item>
</roblox>