<roblox xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<Item class="Model" referent="RBX2640238C8F2D4B2888598148D79C7C70">
		<Properties>
			<string name="Name">Model</string>
			<tokens name="Keywords" xsi:nil="true"></tokens>
			<CoordinateFrame name="CoordinateFrame" referent="RBX133A53941D214CC4989AEF227389DD98">
				<X>-43</X>
				<Y>12</Y>
				<Z>-7</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<Feature name="Item">
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="RotVel">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="CanSelect">true</bool>
				<bool name="CanUngroup">true</bool>
				<bool name="NameShown">false</bool>
				<token name="Controller">None</token>
				<bool name="ControllerFlagShown">true</bool>
			</Feature>
		</Properties>
		<Item class="Model">
			<Properties>
				<string name="Name">Model</string>
				<tokens name="Keywords" xsi:nil="true"></tokens>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>-9</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<Feature name="Item">
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="RotVel">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="CanSelect">true</bool>
					<bool name="CanUngroup">true</bool>
					<bool name="NameShown">false</bool>
					<token name="Controller">None</token>
					<bool name="ControllerFlagShown">true</bool>
				</Feature>
			</Properties>
			<Item class="Part">
				<Properties>
					<string name="Name">Pillar</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>9</X>
						<Y>3</Y>
						<Z>9</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.8</R>
						<G>0.8</G>
						<B>0.8</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBX027C3F48FC9448EDB039F9D192921C31" xsi:nil="true"></X>
							<Y referent="RBX1D4F92BC4C294C8088772E39CBAC1620" xsi:nil="true"></Y>
							<Z referent="RBX71DF8C09DE284D22B95BCC0FCA508D1F" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>2</X>
							<Y>6</Y>
							<Z>2</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0.5</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBX027C3F48FC9448EDB039F9D192921C31</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX1D4F92BC4C294C8088772E39CBAC1620</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBX71DF8C09DE284D22B95BCC0FCA508D1F</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<string name="Name">Pillar</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>9</X>
						<Y>3</Y>
						<Z>-11</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.8</R>
						<G>0.8</G>
						<B>0.8</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBX0D77A29F3E05434E82A54C80676AFC98" xsi:nil="true"></X>
							<Y referent="RBX740D2661AB1949D09423C404BCA3790E" xsi:nil="true"></Y>
							<Z referent="RBX7B4D766F66744E5EA64BFC3C37BD9692" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>2</X>
							<Y>6</Y>
							<Z>2</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0.5</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBX0D77A29F3E05434E82A54C80676AFC98</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX740D2661AB1949D09423C404BCA3790E</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBX7B4D766F66744E5EA64BFC3C37BD9692</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<string name="Name">Block</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>-10</X>
						<Y>2</Y>
						<Z>-11</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>1</R10>
						<R11>0</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>1</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.5</R>
						<G>0.5</G>
						<B>0.5</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBXED417950B0EF4B4788041EFD70E29BBC" xsi:nil="true"></X>
							<Y referent="RBXDF4E08C591AE41A684722A2974E6AC10" xsi:nil="true"></Y>
							<Z referent="RBX0976634DE8B84A75AFF5344E5EC7E827" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>1</X>
							<Y>22</Y>
							<Z>19</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBXED417950B0EF4B4788041EFD70E29BBC</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBXDF4E08C591AE41A684722A2974E6AC10</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBX0976634DE8B84A75AFF5344E5EC7E827</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<string name="Name">Pillar</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>-12</X>
						<Y>3</Y>
						<Z>-11</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.8</R>
						<G>0.8</G>
						<B>0.8</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBX2D11A01C9BAD4E75AC1B6D177FCE60CF" xsi:nil="true"></X>
							<Y referent="RBX5BE58486C8404D918F28A173EA6364DF" xsi:nil="true"></Y>
							<Z referent="RBX00AB26E872304FD2BA1706F455B767CA" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>2</X>
							<Y>6</Y>
							<Z>2</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0.5</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBX2D11A01C9BAD4E75AC1B6D177FCE60CF</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX5BE58486C8404D918F28A173EA6364DF</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBX00AB26E872304FD2BA1706F455B767CA</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<string name="Name">Pillar</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>-12</X>
						<Y>3</Y>
						<Z>9</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.8</R>
						<G>0.8</G>
						<B>0.8</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBXE5B90AE145EA44C28E009A812D16031F" xsi:nil="true"></X>
							<Y referent="RBXBF1466F7828947329CB236A5E476D49C" xsi:nil="true"></Y>
							<Z referent="RBX20A1382FC69A47D8A27DC4D4C5C660AD" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>2</X>
							<Y>6</Y>
							<Z>2</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0.5</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBXE5B90AE145EA44C28E009A812D16031F</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBXBF1466F7828947329CB236A5E476D49C</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBX20A1382FC69A47D8A27DC4D4C5C660AD</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
		</Item>
		<Item class="Model">
			<Properties>
				<string name="Name">Model</string>
				<tokens name="Keywords" xsi:nil="true"></tokens>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>-3</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<Feature name="Item">
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="RotVel">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="CanSelect">true</bool>
					<bool name="CanUngroup">true</bool>
					<bool name="NameShown">false</bool>
					<token name="Controller">None</token>
					<bool name="ControllerFlagShown">true</bool>
				</Feature>
			</Properties>
			<Item class="Part">
				<Properties>
					<string name="Name">Pillar</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>9</X>
						<Y>3</Y>
						<Z>9</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.8</R>
						<G>0.8</G>
						<B>0.8</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBX0351945AD4694142B56C412C6EA08C76" xsi:nil="true"></X>
							<Y referent="RBX7810A3CCB89543F699922951BF370455" xsi:nil="true"></Y>
							<Z referent="RBX724EC482576043448A9B09DBB93BC4DB" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>2</X>
							<Y>6</Y>
							<Z>2</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0.5</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBX0351945AD4694142B56C412C6EA08C76</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX7810A3CCB89543F699922951BF370455</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBX724EC482576043448A9B09DBB93BC4DB</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<string name="Name">Pillar</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>9</X>
						<Y>3</Y>
						<Z>-11</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.8</R>
						<G>0.8</G>
						<B>0.8</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBX29B56A9502084865A40A039777CF2710" xsi:nil="true"></X>
							<Y referent="RBX049A630610F8490382C349806880392A" xsi:nil="true"></Y>
							<Z referent="RBX42FA979619654EA4A8EF3E0D634735AD" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>2</X>
							<Y>6</Y>
							<Z>2</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0.5</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBX29B56A9502084865A40A039777CF2710</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX049A630610F8490382C349806880392A</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBX42FA979619654EA4A8EF3E0D634735AD</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<string name="Name">Block</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>-10</X>
						<Y>2</Y>
						<Z>-11</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>1</R10>
						<R11>0</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>1</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.5</R>
						<G>0.5</G>
						<B>0.5</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBX76D717B625D043039E955F8986A98A63" xsi:nil="true"></X>
							<Y referent="RBXAD77CE8800B343E19F8F37B3FC5C63CF" xsi:nil="true"></Y>
							<Z referent="RBX2085898262044F3C8DA69EF884EF69CC" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>1</X>
							<Y>22</Y>
							<Z>19</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBX76D717B625D043039E955F8986A98A63</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBXAD77CE8800B343E19F8F37B3FC5C63CF</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBX2085898262044F3C8DA69EF884EF69CC</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<string name="Name">Pillar</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>-12</X>
						<Y>3</Y>
						<Z>-11</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.8</R>
						<G>0.8</G>
						<B>0.8</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBX032784F718FF437BBCEE336B06E1D53B" xsi:nil="true"></X>
							<Y referent="RBX85A8A1B369A8477DA38C4D055609C2A6" xsi:nil="true"></Y>
							<Z referent="RBXF9BB59A52982479CBB33E835D6F947A8" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>2</X>
							<Y>6</Y>
							<Z>2</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0.5</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBX032784F718FF437BBCEE336B06E1D53B</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX85A8A1B369A8477DA38C4D055609C2A6</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBXF9BB59A52982479CBB33E835D6F947A8</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<string name="Name">Pillar</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>-12</X>
						<Y>3</Y>
						<Z>9</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.8</R>
						<G>0.8</G>
						<B>0.8</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBXE03CD279592A4D349A52DA3DDBE193EA" xsi:nil="true"></X>
							<Y referent="RBX3C3F2BBB8EDE4B5CA537BA19B867AB9B" xsi:nil="true"></Y>
							<Z referent="RBXA6BD5772D39E4C58A6F50C2F0666CAD8" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>2</X>
							<Y>6</Y>
							<Z>2</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0.5</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBXE03CD279592A4D349A52DA3DDBE193EA</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX3C3F2BBB8EDE4B5CA537BA19B867AB9B</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBXA6BD5772D39E4C58A6F50C2F0666CAD8</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
		</Item>
		<Item class="Model">
			<Properties>
				<string name="Name">Model</string>
				<tokens name="Keywords" xsi:nil="true"></tokens>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>3</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<Feature name="Item">
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="RotVel">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="CanSelect">true</bool>
					<bool name="CanUngroup">true</bool>
					<bool name="NameShown">false</bool>
					<token name="Controller">None</token>
					<bool name="ControllerFlagShown">true</bool>
				</Feature>
			</Properties>
			<Item class="Part">
				<Properties>
					<string name="Name">Pillar</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>9</X>
						<Y>3</Y>
						<Z>9</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.8</R>
						<G>0.8</G>
						<B>0.8</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBX8B2EB41422BB48CDB608A1BD21B7398D" xsi:nil="true"></X>
							<Y referent="RBX1CA10A92D95F4ECEA680D37E3C25DE18" xsi:nil="true"></Y>
							<Z referent="RBX5D2EFE9C57C64CE9A8D7816390BAE17C" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>2</X>
							<Y>6</Y>
							<Z>2</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0.5</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBX8B2EB41422BB48CDB608A1BD21B7398D</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX1CA10A92D95F4ECEA680D37E3C25DE18</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBX5D2EFE9C57C64CE9A8D7816390BAE17C</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<string name="Name">Pillar</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>9</X>
						<Y>3</Y>
						<Z>-11</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.8</R>
						<G>0.8</G>
						<B>0.8</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBXADEB72C319B649D3BEAF35B1D7A5BF0C" xsi:nil="true"></X>
							<Y referent="RBX88953DB9C084465695DA9AB87B9B4670" xsi:nil="true"></Y>
							<Z referent="RBX0907D4F479844E5099E52BC52B76E83A" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>2</X>
							<Y>6</Y>
							<Z>2</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0.5</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBXADEB72C319B649D3BEAF35B1D7A5BF0C</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX88953DB9C084465695DA9AB87B9B4670</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBX0907D4F479844E5099E52BC52B76E83A</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<string name="Name">Block</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>-10</X>
						<Y>2</Y>
						<Z>-11</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>1</R10>
						<R11>0</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>1</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.5</R>
						<G>0.5</G>
						<B>0.5</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBXB6DD13ACE0B14C558B1E009B8B4B9122" xsi:nil="true"></X>
							<Y referent="RBX6F7ECBBA7DB44550A79592453E76EDD7" xsi:nil="true"></Y>
							<Z referent="RBXECFADD5140F34D01A2CC83254FC67960" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>1</X>
							<Y>22</Y>
							<Z>19</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBXB6DD13ACE0B14C558B1E009B8B4B9122</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX6F7ECBBA7DB44550A79592453E76EDD7</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBXECFADD5140F34D01A2CC83254FC67960</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<string name="Name">Pillar</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>-12</X>
						<Y>3</Y>
						<Z>-11</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.8</R>
						<G>0.8</G>
						<B>0.8</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBXBC70A8DB12C44822BCA9A082F7F41434" xsi:nil="true"></X>
							<Y referent="RBX2DC151EC1163452A91E555CD8B00282E" xsi:nil="true"></Y>
							<Z referent="RBX181958B9F82F40B789F25FE7DDFB9121" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>2</X>
							<Y>6</Y>
							<Z>2</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0.5</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBXBC70A8DB12C44822BCA9A082F7F41434</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX2DC151EC1163452A91E555CD8B00282E</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBX181958B9F82F40B789F25FE7DDFB9121</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<string name="Name">Pillar</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>-12</X>
						<Y>3</Y>
						<Z>9</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.8</R>
						<G>0.8</G>
						<B>0.8</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBX3330DD38BBE54271AD79A99B33BB736A" xsi:nil="true"></X>
							<Y referent="RBX554E40DB531D49018FA2F736E5CC84F7" xsi:nil="true"></Y>
							<Z referent="RBXEDD2A1108D4B45ABB784BF669E1DDC5D" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>2</X>
							<Y>6</Y>
							<Z>2</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0.5</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBX3330DD38BBE54271AD79A99B33BB736A</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX554E40DB531D49018FA2F736E5CC84F7</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBXEDD2A1108D4B45ABB784BF669E1DDC5D</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
		</Item>
		<Item class="Model">
			<Properties>
				<string name="Name">Model</string>
				<tokens name="Keywords" xsi:nil="true"></tokens>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>9</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<Feature name="Item">
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="RotVel">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="CanSelect">true</bool>
					<bool name="CanUngroup">true</bool>
					<bool name="NameShown">false</bool>
					<token name="Controller">None</token>
					<bool name="ControllerFlagShown">true</bool>
				</Feature>
			</Properties>
			<Item class="Part">
				<Properties>
					<string name="Name">Pillar</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>9</X>
						<Y>3</Y>
						<Z>9</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.8</R>
						<G>0.8</G>
						<B>0.8</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBX5D12B93B0B3646289AB286372AE637E4" xsi:nil="true"></X>
							<Y referent="RBX3E8AED4F93C7454DB2194A65FE621A8C" xsi:nil="true"></Y>
							<Z referent="RBXAC409A3F8E184BC3BBBC7453B9DF8A1F" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>2</X>
							<Y>6</Y>
							<Z>2</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0.5</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBX5D12B93B0B3646289AB286372AE637E4</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX3E8AED4F93C7454DB2194A65FE621A8C</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBXAC409A3F8E184BC3BBBC7453B9DF8A1F</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<string name="Name">Pillar</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>9</X>
						<Y>3</Y>
						<Z>-11</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.8</R>
						<G>0.8</G>
						<B>0.8</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBX999C073E65984B119AEED55FDEA202E7" xsi:nil="true"></X>
							<Y referent="RBX3D6D7B512C03440EB7106E14084E1A9A" xsi:nil="true"></Y>
							<Z referent="RBXF82B8666AE464D17A74C97ECFAC8D1FA" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>2</X>
							<Y>6</Y>
							<Z>2</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0.5</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBX999C073E65984B119AEED55FDEA202E7</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX3D6D7B512C03440EB7106E14084E1A9A</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBXF82B8666AE464D17A74C97ECFAC8D1FA</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<string name="Name">Block</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>-10</X>
						<Y>2</Y>
						<Z>-11</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>1</R10>
						<R11>0</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>1</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.5</R>
						<G>0.5</G>
						<B>0.5</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBXEDE004AE2B164DFD95441FD85FA781BE" xsi:nil="true"></X>
							<Y referent="RBX6DA3516BAB504C42B8B15B2CFE2EEA7A" xsi:nil="true"></Y>
							<Z referent="RBXE2B35B138F694E12926538723BDBC128" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>1</X>
							<Y>22</Y>
							<Z>19</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBXEDE004AE2B164DFD95441FD85FA781BE</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX6DA3516BAB504C42B8B15B2CFE2EEA7A</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBXE2B35B138F694E12926538723BDBC128</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<string name="Name">Pillar</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>-12</X>
						<Y>3</Y>
						<Z>-11</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.8</R>
						<G>0.8</G>
						<B>0.8</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBXE23A7EDB4E91474095DA18DB13F4623F" xsi:nil="true"></X>
							<Y referent="RBX5B98910082384C208DBCA68E92CFF9CF" xsi:nil="true"></Y>
							<Z referent="RBX7DDFD6CAED8F45F0930C34C42D2E988B" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>2</X>
							<Y>6</Y>
							<Z>2</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0.5</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBXE23A7EDB4E91474095DA18DB13F4623F</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX5B98910082384C208DBCA68E92CFF9CF</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBX7DDFD6CAED8F45F0930C34C42D2E988B</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<string name="Name">Pillar</string>
					<tokens name="Keywords">Part</tokens>
					<CoordinateFrame name="CoordinateFrame">
						<X>-12</X>
						<Y>3</Y>
						<Z>9</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<Feature name="Item">
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="RotVel">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="CanSelect">true</bool>
						<bool name="CanUngroup">true</bool>
						<bool name="NameShown">false</bool>
						<token name="Controller">KeyboardLeft</token>
						<bool name="ControllerFlagShown">true</bool>
					</Feature>
					<Color3 name="Color">
						<R>0.8</R>
						<G>0.8</G>
						<B>0.8</B>
					</Color3>
					<float name="Transparency">0</float>
					<bool name="Anchored">true</bool>
					<bool name="CanCollide">true</bool>
					<Feature name="Part">
						<token name="shape">Block</token>
						<Vector3 name="Size">
							<X referent="RBXC1E3C20B046443EBB0E9E07D878546CD" xsi:nil="true"></X>
							<Y referent="RBX278CC6D58706488BB2B8C73EDCF00C46" xsi:nil="true"></Y>
							<Z referent="RBX45F8E52A00C2426BBE5E4C3382C10BC8" xsi:nil="true"></Z>
						</Vector3>
						<Vector3 name="size">
							<X>2</X>
							<Y>6</Y>
							<Z>2</Z>
						</Vector3>
						<float name="Friction">0.3</float>
						<float name="Elasticity">0.5</float>
						<Complex name="Top">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Bottom">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Left">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Right">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Front">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
						<Complex name="Back">
							<token name="Type">Smooth</token>
							<token name="Constraint">None</token>
							<token name="SurfaceInput">NoInput</token>
							<float name="ParamA">-0.5</float>
							<float name="ParamB">0.5</float>
						</Complex>
					</Feature>
					<Feature name="Card">
						<string name="Title">Standard ROBLOX block</string>
						<string name="Description">Joins on the top and bottom.</string>
						<Color3 name="Color">
							<R>0.690196</R>
							<G>0.768627</G>
							<B>0.870588</B>
						</Color3>
						<Content name="Image">0</Content>
						<Complex name="Row0">
							<string name="Label">X:</string>
							<Refs name="Properties">RBXC1E3C20B046443EBB0E9E07D878546CD</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row1">
							<string name="Label">Y:</string>
							<Refs name="Properties">RBX278CC6D58706488BB2B8C73EDCF00C46</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row2">
							<string name="Label">Z:</string>
							<Refs name="Properties">RBX45F8E52A00C2426BBE5E4C3382C10BC8</Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row3">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
						<Complex name="Row4">
							<string name="Label"></string>
							<Refs name="Properties" xsi:nil="true"></Refs>
							<float name="Min">1</float>
							<float name="Max">10</float>
						</Complex>
					</Feature>
				</Properties>
			</Item>
		</Item>
	</Item>
</roblox>