<roblox xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<Item class="Model" referent="RBXD5D8254F28844238801679BEC85FC949">
		<Properties>
			<string name="Name">Model</string>
			<tokens name="Keywords" xsi:nil="true"></tokens>
			<CoordinateFrame name="CoordinateFrame" referent="RBX89043C5461B54F9A9A9CC1B8B7377A5C">
				<X>-8</X>
				<Y>2</Y>
				<Z>7</Z>
				<R00>0</R00>
				<R01>0</R01>
				<R02>1</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>-1</R20>
				<R21>0</R21>
				<R22>0</R22>
			</CoordinateFrame>
			<Feature name="Item">
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="RotVel">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="CanSelect">true</bool>
				<bool name="CanUngroup">true</bool>
				<bool name="NameShown">false</bool>
				<token name="Controller">None</token>
				<bool name="ControllerFlagShown">true</bool>
			</Feature>
		</Properties>
		<Item class="Part">
			<Properties>
				<string name="Name">25 points</string>
				<tokens name="Keywords">Part</tokens>
				<CoordinateFrame name="CoordinateFrame">
					<X>-1</X>
					<Y>-2</Y>
					<Z>-1</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>-1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<Feature name="Item">
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="RotVel">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="CanSelect">true</bool>
					<bool name="CanUngroup">true</bool>
					<bool name="NameShown">true</bool>
					<token name="Controller">KeyboardRight</token>
					<bool name="ControllerFlagShown">true</bool>
				</Feature>
				<Color3 name="Color">
					<R>0</R>
					<G>0</G>
					<B>1</B>
				</Color3>
				<float name="Transparency">0.5</float>
				<bool name="Anchored">true</bool>
				<bool name="CanCollide">false</bool>
				<Feature name="Part">
					<token name="shape">Block</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>4</Y>
						<Z>1</Z>
					</Vector3>
					<float name="Friction">0.3</float>
					<float name="Elasticity">0.5</float>
					<Complex name="Top">
						<token name="Type">Bumps</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.3</float>
						<float name="ParamB">0.3</float>
					</Complex>
					<Complex name="Bottom">
						<token name="Type">Bumps</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.3</float>
						<float name="ParamB">0.3</float>
					</Complex>
					<Complex name="Left">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Right">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Front">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Back">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
				</Feature>
				<Feature name="OnTouch">
					<token name="Action">Nothing</token>
					<token name="Sound">Ping</token>
					<float name="ChangeScore">25</float>
					<float name="ChangeTimer">0</float>
					<bool name="SingleShot">true</bool>
					<token name="KeywordFilter">Exclude</token>
					<tokens name="Keywords" xsi:nil="true"></tokens>
					<int name="TouchesToTrigger">1</int>
					<int name="UniqueObjectsToTrigger">1</int>
				</Feature>
			</Properties>
		</Item>
		<Item class="Part">
			<Properties>
				<string name="Name">unnamed PVItem</string>
				<tokens name="Keywords">Part</tokens>
				<CoordinateFrame name="CoordinateFrame">
					<X>1</X>
					<Y>0</Y>
					<Z>-1</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>-1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<Feature name="Item">
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="RotVel">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="CanSelect">true</bool>
					<bool name="CanUngroup">true</bool>
					<bool name="NameShown">false</bool>
					<token name="Controller">KeyboardRight</token>
					<bool name="ControllerFlagShown">true</bool>
				</Feature>
				<Color3 name="Color">
					<R>1</R>
					<G>0</G>
					<B>0</B>
				</Color3>
				<float name="Transparency">0.5</float>
				<bool name="Anchored">true</bool>
				<bool name="CanCollide">false</bool>
				<Feature name="Part">
					<token name="shape">Block</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>2</Y>
						<Z>2</Z>
					</Vector3>
					<float name="Friction">0.3</float>
					<float name="Elasticity">0.5</float>
					<Complex name="Top">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.3</float>
						<float name="ParamB">0.3</float>
					</Complex>
					<Complex name="Bottom">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.3</float>
						<float name="ParamB">0.3</float>
					</Complex>
					<Complex name="Left">
						<token name="Type">Bumps</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Right">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Front">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Back">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
				</Feature>
			</Properties>
		</Item>
	</Item>
</roblox>