<roblox xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<Item class="Model" referent="RBXD578E26A62744714968006AC54FF8A80">
		<Properties>
			<string name="Name">Spinning Obstacle</string>
			<tokens name="Keywords" xsi:nil="true"></tokens>
			<CoordinateFrame name="CoordinateFrame" referent="RBX6D609E3227B24A03B19123DF365442E1">
				<X>-14</X>
				<Y>4</Y>
				<Z>19</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<Feature name="Item">
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="RotVel">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="CanSelect">true</bool>
				<bool name="CanUngroup">true</bool>
				<bool name="NameShown">false</bool>
				<token name="Controller">KeyboardRight</token>
				<bool name="ControllerFlagShown">true</bool>
			</Feature>
			<Feature name="Card">
				<string name="Title">Spinning Obstacle</string>
				<string name="Description">Use this obstacle to create hazards for robots.  You can control the speed.</string>
				<Color3 name="Color">
					<R>0.690196</R>
					<G>0.768627</G>
					<B>0.870588</B>
				</Color3>
				<Content name="Image">0</Content>
				<Complex name="Row0">
					<string name="Label">Speed (0-100)</string>
					<Refs name="Properties">RBX08F73E29D76C4275ABD48D745D2DDA13</Refs>
					<float name="Min">1</float>
					<float name="Max">10</float>
				</Complex>
				<Complex name="Row1">
					<string name="Label"></string>
					<Refs name="Properties" xsi:nil="true"></Refs>
					<float name="Min">1</float>
					<float name="Max">10</float>
				</Complex>
				<Complex name="Row2">
					<string name="Label"></string>
					<Refs name="Properties" xsi:nil="true"></Refs>
					<float name="Min">1</float>
					<float name="Max">10</float>
				</Complex>
				<Complex name="Row3">
					<string name="Label"></string>
					<Refs name="Properties" xsi:nil="true"></Refs>
					<float name="Min">1</float>
					<float name="Max">10</float>
				</Complex>
				<Complex name="Row4">
					<string name="Label"></string>
					<Refs name="Properties" xsi:nil="true"></Refs>
					<float name="Min">1</float>
					<float name="Max">10</float>
				</Complex>
			</Feature>
		</Properties>
		<Item class="Part">
			<Properties>
				<string name="Name">Part</string>
				<tokens name="Keywords">Part</tokens>
				<CoordinateFrame name="CoordinateFrame">
					<X>-2</X>
					<Y>0</Y>
					<Z>-8</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<Feature name="Item">
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="RotVel">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="CanSelect">true</bool>
					<bool name="CanUngroup">true</bool>
					<bool name="NameShown">false</bool>
					<token name="Controller">KeyboardLeft</token>
					<bool name="ControllerFlagShown">true</bool>
				</Feature>
				<Color3 name="Color">
					<R>0.5</R>
					<G>0.5</G>
					<B>0.5</B>
				</Color3>
				<float name="Transparency">0</float>
				<bool name="Anchored">false</bool>
				<bool name="CanCollide">true</bool>
				<Feature name="Part">
					<token name="shape">Block</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>1</Y>
						<Z>4</Z>
					</Vector3>
					<float name="Friction">0.3</float>
					<float name="Elasticity">0.5</float>
					<Complex name="Top">
						<token name="Type">Bumps</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.3</float>
						<float name="ParamB">0.3</float>
					</Complex>
					<Complex name="Bottom">
						<token name="Type">Bumps</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.3</float>
						<float name="ParamB">0.3</float>
					</Complex>
					<Complex name="Left">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Right">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Front">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Back">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
				</Feature>
			</Properties>
		</Item>
		<Item class="Part">
			<Properties>
				<string name="Name">Part</string>
				<tokens name="Keywords">Part</tokens>
				<CoordinateFrame name="CoordinateFrame">
					<X>-1</X>
					<Y>-1</Y>
					<Z>-10</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<Feature name="Item">
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="RotVel">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="CanSelect">true</bool>
					<bool name="CanUngroup">true</bool>
					<bool name="NameShown">false</bool>
					<token name="Controller">KeyboardLeft</token>
					<bool name="ControllerFlagShown">true</bool>
				</Feature>
				<Color3 name="Color">
					<R>0.6</R>
					<G>0.2</G>
					<B>0.1</B>
				</Color3>
				<float name="Transparency">0</float>
				<bool name="Anchored">false</bool>
				<bool name="CanCollide">true</bool>
				<Feature name="Part">
					<token name="shape">Block</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>1</Y>
						<Z>20</Z>
					</Vector3>
					<float name="Friction">0.3</float>
					<float name="Elasticity">0.5</float>
					<Complex name="Top">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Bottom">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.3</float>
						<float name="ParamB">0.3</float>
					</Complex>
					<Complex name="Left">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Right">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Front">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Back">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
				</Feature>
			</Properties>
		</Item>
		<Item class="Part">
			<Properties>
				<string name="Name">MOTOR PART</string>
				<tokens name="Keywords">Part</tokens>
				<CoordinateFrame name="CoordinateFrame">
					<X>-3</X>
					<Y>-2</Y>
					<Z>-3</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<Feature name="Item">
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="RotVel">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="CanSelect">true</bool>
					<bool name="CanUngroup">true</bool>
					<bool name="NameShown">false</bool>
					<token name="Controller">KeyboardLeft</token>
					<bool name="ControllerFlagShown">true</bool>
				</Feature>
				<Color3 name="Color">
					<R>0.5</R>
					<G>0.5</G>
					<B>0.5</B>
				</Color3>
				<float name="Transparency">0</float>
				<bool name="Anchored">false</bool>
				<bool name="CanCollide">true</bool>
				<Feature name="Part">
					<token name="shape">Block</token>
					<Vector3 name="size">
						<X>6</X>
						<Y>1</Y>
						<Z>6</Z>
					</Vector3>
					<float name="Friction">0</float>
					<float name="Elasticity">0.5</float>
					<Complex name="Top">
						<token name="Type">Smooth</token>
						<token name="Constraint">SteppingMotor</token>
						<token name="SurfaceInput">Sin</token>
						<float name="ParamA" referent="RBX08F73E29D76C4275ABD48D745D2DDA13">50</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Bottom">
						<token name="Type">Bumps</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.3</float>
						<float name="ParamB">0.3</float>
					</Complex>
					<Complex name="Left">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Right">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Front">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Back">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
				</Feature>
			</Properties>
		</Item>
		<Item class="Part">
			<Properties>
				<string name="Name">Part</string>
				<tokens name="Keywords">Part</tokens>
				<CoordinateFrame name="CoordinateFrame">
					<X>-2</X>
					<Y>0</Y>
					<Z>10</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<Feature name="Item">
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="RotVel">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="CanSelect">true</bool>
					<bool name="CanUngroup">true</bool>
					<bool name="NameShown">false</bool>
					<token name="Controller">KeyboardLeft</token>
					<bool name="ControllerFlagShown">true</bool>
				</Feature>
				<Color3 name="Color">
					<R>0.5</R>
					<G>0.5</G>
					<B>0.5</B>
				</Color3>
				<float name="Transparency">0</float>
				<bool name="Anchored">false</bool>
				<bool name="CanCollide">true</bool>
				<Feature name="Part">
					<token name="shape">Block</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>1</Y>
						<Z>4</Z>
					</Vector3>
					<float name="Friction">0.3</float>
					<float name="Elasticity">0.5</float>
					<Complex name="Top">
						<token name="Type">Bumps</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.3</float>
						<float name="ParamB">0.3</float>
					</Complex>
					<Complex name="Bottom">
						<token name="Type">Bumps</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.3</float>
						<float name="ParamB">0.3</float>
					</Complex>
					<Complex name="Left">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Right">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Front">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Back">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
				</Feature>
			</Properties>
		</Item>
	</Item>
</roblox>