<roblox xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<Item class="Part" referent="RBXEAB8EF8E4A6B40FD9F52277BCFEF5CCD">
		<Properties>
			<string name="Name">5 sec</string>
			<tokens name="Keywords">Part</tokens>
			<CoordinateFrame name="CoordinateFrame" referent="RBXA1EE2977E3E44F86938B4B86D7FA65E9">
				<X>-16</X>
				<Y>0</Y>
				<Z>3</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<Feature name="Item">
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="RotVel">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="CanSelect">true</bool>
				<bool name="CanUngroup">true</bool>
				<bool name="NameShown">true</bool>
				<token name="Controller">KeyboardRight</token>
				<bool name="ControllerFlagShown">true</bool>
			</Feature>
			<Color3 name="Color">
				<R>0</R>
				<G>1</G>
				<B>1</B>
			</Color3>
			<float name="Transparency">0.5</float>
			<bool name="Anchored">true</bool>
			<bool name="CanCollide">true</bool>
			<Feature name="Part">
				<token name="shape">Ball</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>2</Z>
				</Vector3>
				<float name="Friction">0.3</float>
				<float name="Elasticity">0.5</float>
				<Complex name="Top">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Bottom">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Left">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Right">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Front">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Back">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
			</Feature>
			<Feature name="OnTouch">
				<token name="Action">Nothing</token>
				<token name="Sound">Clock</token>
				<float name="ChangeScore">0</float>
				<float name="ChangeTimer">5</float>
				<bool name="SingleShot">true</bool>
				<token name="KeywordFilter">Exclude</token>
				<tokens name="Keywords" xsi:nil="true"></tokens>
				<int name="TouchesToTrigger">1</int>
				<int name="UniqueObjectsToTrigger">1</int>
			</Feature>
		</Properties>
	</Item>
</roblox>