<roblox xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<Item class="Part" referent="RBX8CB834A685F0484CB132F3B28D5B71B7">
		<Properties>
			<string name="Name">WIN!</string>
			<tokens name="Keywords">Part</tokens>
			<CoordinateFrame name="CoordinateFrame" referent="RBXC9D0241ABD624EB297B2231E787C713B">
				<X>-15</X>
				<Y>6</Y>
				<Z>-27</Z>
				<R00>0</R00>
				<R01>1</R01>
				<R02>0</R02>
				<R10>-1</R10>
				<R11>0</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<Feature name="Item">
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="RotVel">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="CanSelect">true</bool>
				<bool name="CanUngroup">true</bool>
				<bool name="NameShown">true</bool>
				<token name="Controller">KeyboardLeft</token>
				<bool name="ControllerFlagShown">true</bool>
			</Feature>
			<Color3 name="Color">
				<R>0.8</R>
				<G>0.8</G>
				<B>0.3</B>
			</Color3>
			<float name="Transparency">0.5</float>
			<bool name="Anchored">true</bool>
			<bool name="CanCollide">true</bool>
			<Feature name="Part">
				<token name="shape">Cylinder</token>
				<Vector3 name="size">
					<X>6</X>
					<Y>6</Y>
					<Z>6</Z>
				</Vector3>
				<float name="Friction">0</float>
				<float name="Elasticity">0.5</float>
				<Complex name="Top">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Bottom">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Left">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Right">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Front">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
				<Complex name="Back">
					<token name="Type">Smooth</token>
					<token name="Constraint">None</token>
					<token name="SurfaceInput">NoInput</token>
					<float name="ParamA">-0.5</float>
					<float name="ParamB">0.5</float>
				</Complex>
			</Feature>
			<Feature name="OnTouch">
				<token name="Action">Win</token>
				<token name="Sound">Victory</token>
				<float name="ChangeScore">0</float>
				<float name="ChangeTimer">0</float>
				<bool name="SingleShot">true</bool>
				<token name="KeywordFilter">Exclude</token>
				<tokens name="Keywords" xsi:nil="true"></tokens>
				<int name="TouchesToTrigger">1</int>
				<int name="UniqueObjectsToTrigger">1</int>
			</Feature>
		</Properties>
	</Item>
</roblox>